<p><img src="https://canvas.ubc.ca/courses/67262/files/9018735/preview?verifier=BvnZZMxUGQCPkvFtEUfPrDdd67JfOxSsKjMv60eC" alt="large header.jpg" width="940" height="198" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9018735" data-api-returntype="File"></p>
<p>Find the list of Global Lounge Network Clubs below.  Once all clubs have completed their club and Global Lounge Officer profiles, they will be linked to this list.</p>
<ul>
<li>African Awareness Initiative</li>
<li>AMS Ecuadorian Students Association at UBC</li>
<li>AMS Global Live</li>
<li>AMS Hindu YUVA @UBC</li>
<li>AMS Italian Student's Association</li>
<li>CiTR Gender Empowerment Collective </li>
<li>Colour Connected Against Racism - UBC</li>
<li>Common Energy</li>
<li>Engineers Without Borders, UBC Chapter</li>
<li>Foundation for International Medical Relief of Children UBC</li>
<li>Free Periods Canada @UBC</li>
<li>Friends of Medicins Sans Frontieres - Doctors Without Borders</li>
<li>Hong Kong Student Association </li>
<li>International Relations Students' Association</li>
<li>InterVarsity International at UBC</li>
<li>Marine Drive Residence</li>
<li>Mexican Student Association</li>
<li>Model United Nations Students Association</li>
<li>Muslim Student Association (MSA)</li>
<li>Pakistani Students' Association</li>
<li>Rappers Without Borders</li>
<li>Russian Cultural Community</li>
<li>Social Enterprise Club</li>
<li>Solidarity for Palestinian Human Rights (SPHR)</li>
<li>Sponsor a Child's Education UBC</li>
<li>Thaqalayn Muslim Association UBC</li>
<li>Turkish Students Association</li>
<li>UBC Africa Business Club</li>
<li>UBC Black Student Union (UBC BSU)</li>
<li>UBC First Generation Student Union</li>
<li>UBC Middle East Studies Student Association</li>
<li>UBC Pacific Educational Access for Kids (UBC PEAK)</li>
<li>UBC Red Cross Club</li>
<li>UBC SDG Alliance</li>
<li>UBC Students for Partners in Health Canada</li>
<li>UBC Sustainability Ambassadors</li>
<li>World University Service of Canada UBC</li>
</ul>