<p><img src="https://canvas.ubc.ca/users/30535/files/9141929/preview?verifier=aaV4QAnMploejlW9sgzGiYL0xE3R6NssiogfGWVG" alt="" width="940" height="198" data-decorative="true" data-api-endpoint="https://canvas.ubc.ca/api/v1/users/30535/files/9141929" data-api-returntype="File"></p>
<p> </p>
<p><strong>International Development</strong> <strong>Committee</strong> focuses on bringing a critical lens to conversations of international development</p>
<p> </p>
<p>(The committee spaces are under development)</p>
<p> </p>