<p><img src="https://canvas.ubc.ca/courses/67262/files/9018735/preview?verifier=BvnZZMxUGQCPkvFtEUfPrDdd67JfOxSsKjMv60eC" alt="large header.jpg" width="940" height="198" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9018735" data-api-returntype="File"></p>
<p>As you've learned from this Module there are 4 committees you can join: Intercultural, Sustainability, International Development and Antiracism.  Once you have attended the committee session for your top 3 committees, please complete the following:</p>
<p>Let us know...</p>
<ul>
<li>Top 3 choices in order of preference</li>
<li>Why you want to be on each committee</li>
<li>What you will bring to that committee</li>
</ul>