<p><img src="https://canvas.ubc.ca/courses/67262/files/9018735/preview?verifier=BvnZZMxUGQCPkvFtEUfPrDdd67JfOxSsKjMv60eC" alt="large header.jpg" width="940" height="198" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9018735" data-api-returntype="File"></p>
<p>We want to showcase the people and organizations that make up the Global Lounge Network and help connect with each other.  </p>
<p>Please upload a word document that includes:</p>
<p> </p>
<ul>
<li>Your club/organization logo</li>
<li>Club/organization profile (max 250 words)</li>
<li>Things your club is interested in connecting about</li>
<li>Contacts, website, social media, etc...</li>
<li>Global Lounge Officer photo</li>
<li>Global Lounge Officer profile (max 250 words)</li>
<li>Things you are interested in connecting on</li>
<li>Contact information</li>
</ul>
<p><strong>You only need to submit one assignment per club, so Presidents and Global Lounge Officers, please coordinate who will submit on your clubs behalf.</strong></p>