<p><img src="https://canvas.ubc.ca/courses/67262/files/9018735/preview?verifier=BvnZZMxUGQCPkvFtEUfPrDdd67JfOxSsKjMv60eC" alt="large header.jpg" width="940" height="198" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9018735" data-api-returntype="File"></p>
<p><span style="font-size: 18pt; color: #33cccc;"><em><strong>Motto</strong></em></span></p>
<p>With the Global Lounge established, the team went about establishing some fundamental values that guide the community.  The motto adopted was <em>Civis Mundus Sum</em>, “I am a Citizen of the World” which modifies the traditional <em>Civis Romanus Sum</em>, meaning , "I am a Roman citizen”. The motto signifies the recognition of the duty we have as a community to ensure we imbue the term 'global citizenship' substance and meaning - ensure that our global citizenship has reflexive and critical depth. This global citizenship demands reflection on the land acklowledgement – when we engage with the global and interconnected it is imperative that engagement is grounded in the local history of colonial violence on the land on which we live and learn.  This critical, decolonized global citizenship acknowledges the interconnectivity of global issues, antiracism, sustainability, social justice, and intercultural understanding.</p>
<p><span style="font-size: 14pt; color: #33cccc;"><strong><em>Defining our Global Citizenship</em></strong></span></p>
<p>“<strong>Critical Global Citizenship</strong>” (Andreotti, 2008) &amp; “<strong>Decolonized Global Citizenship.</strong>” (Abdi et al., 2015)</p>
<p>Global citizenship is challenging as it “demands both understanding of the interconnectedness of life on a finite planet while at the same time accepting that this interconnection cannot be based on a universalism that denies difference.” As rhetoric of global citizenship can be co-opted by neo-liberal, neo-colonial, etc… interests <span>- decolonizing global citizenship insists we dismantle the colonial power structures and systems of knowledge that have dominated education and served to progressively exacerbate inequality and oppression (Abdi et al., 2015)</span></p>
<p>Critical global citizenship compels us to engage honestly with our own identities and place(s) in the world, and to confront systems of power, privilege, and oppression from nuanced perspectives.</p>
<p><span style="color: #33cccc;"><em><span style="font-size: 14pt;"><strong>How might this look in practice?</strong></span></em></span></p>
<p>Instead of problematizing poverty and lack of ‘development’, critical global citizenship problematizes inequality, injustice and power systems that disempower and exploit;</p>
<p>Instead of adopting a humanitarian perspective, critical global citizenship animates global citizens based on justice and not being complicit in the harm of others; and</p>
<p>Instead of being centred on universalism, critical global citizenship is centred on self-awareness, dialogue, and “an ethical relation to difference” (Andreotti, 2008).</p>
<p><em><span style="font-size: 14pt; color: #33cccc;"><strong>Global Citizenship Themes </strong></span></em></p>
<p>We have also developed working themes adapted from UNESCOs “Framework for Global Citizenship Education” (2015) and informed by critical, decolonized global citizenship discourse (Andreotti, 2008 &amp; Abdi, 2015).  They are as follows:</p>
<ul>
<li>Self-awareness and different aspects of identity</li>
<li>Understanding difference and respect for diversity</li>
<li>Underlying assumptions about power dynamics</li>
<li>Interconnected issues affecting communities at local, national and global levels</li>
<li>Ethically and socially responsible behavior</li>
<li>Engaging critically and taking action both individually and collectively</li>
</ul>
<p><span style="color: #33cccc;"><em><span style="font-size: 18pt;"><strong>Values</strong></span></em></span></p>
<p>As a continued effort in fleshing out and developing meaning of the Global Lounge, in 2010-11 what was then the branding committee went about defining values for the unique community hub.  They started the process by conducting a survey as well as interviews and then analylzed the data.  You can see here a qualitative data sort from the interviews and some of the words used to describe the Global Lounge.It was this data that informed the development of the values with which you might already be familiar:  Dialogue. Collaboration. Impact. These values are meant to embody the spirit of the Global Lounge model – students coming together to create the campus initiatives they want to see.</p>
<p> </p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://canvas.ubc.ca/courses/67262/files/9091658/preview?verifier=v6VRvk4xAKVwxb4jTq4GR1vYE4ybvvdwY7tvwWou" alt="Word cloud with discriptive Global Lounge Words - collaboration, international, community, connection" width="562" height="531" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9091658" data-api-returntype="File"></p>
<p>Now for comparison, in 2018 we ran another survey asking Network Members about words they used to describe the Global Lounge and created a word cloud.  You will see some similar themes as well as some more new ones, which is just testament to the community developing and changing as the Global Lounge became more established.</p>
<p><img src="https://canvas.ubc.ca/courses/67262/files/9091399/preview?verifier=NSvF064zj9CbTnrXDlAVQJz2nup9YbufqEbuspy3" alt="2018 word cloud.png" width="975" height="449" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9091399" data-api-returntype="File"></p>
<p>All of these values and sentiments are integral to our community identity. We encourage you all to keep them in mind in your role as a member of the Global Lounge Community.</p>
<p> </p>
<p> </p>