<p><span style="font-size: 24pt;"><strong><img src="https://canvas.ubc.ca/courses/67262/files/9018735/preview?verifier=BvnZZMxUGQCPkvFtEUfPrDdd67JfOxSsKjMv60eC" alt="Global Lounge Logo, World Map and Values: Dialogue, Collaboration, Impact" width="940" height="198" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9018735" data-api-returntype="File"></strong></span></p>
<p><span style="font-size: 24pt;"><strong>The Story of the Global Lounge</strong></span></p>
<p><span style="font-size: 18pt; color: #33cccc; background-color: #ffffff;"><em><strong>Student Founded and Led in its Origin</strong></em></span></p>
<p><span style="font-size: 14pt; color: #33cccc; background-color: #ffffff;"><em><strong>The initial idea</strong></em></span></p>
<p>In 2008, three students attended the Clinton Global Initiative University (CGIU) conference representing UBC. CGIU is a forum for students from around the world to devise and implement innovative, interdisciplinary solutions to address complex global issues. As an outcome of the conference, the student team advocated for UBC to implement greater institutional support for globally-focused student organizations on campus. A “Global Issues Community Summit” involving over 20 student organizations was held at UBC. During the summit, UBC students identified the need for a physical space to support their work and facilitate stronger interdisciplinary connections.</p>
<p>As the Summit was taking place, key conversations that would determine the fate of their proposal were already underway. In 2006, Dr. Simon K Y Lee gave a generous $4 million gift to UBC on behalf of the University of Hong Kong (HKU).  The gift included approximately $1 million directed specifically towards the creation of the Simon K Y Lee Global Lounge &amp; Resource Center.</p>
<p><span style="font-size: 14pt; color: #33cccc; background-color: #ffffff;"><em><strong>Bringing it to life</strong></em></span></p>
<p>This came to fruition in September of 2009 when the Dr. Simon K Y Lee Global Lounge &amp; Resource Centre was opened at the root of the HKU-UBC House within the UBC Marine Drive Residence. Appropriately, the name Global Lounge was adopted from HKU where a similar space already existed. From its very conception, the Global Lounge exists as a place of collaboration; between International Student Development and Housing, between students and staff, and between UBC and HKU.</p>
<p><span style="font-size: 14pt; color: #33cccc; background-color: #ffffff;"><em><strong>The Global Fund</strong></em></span></p>
<p>Then in 2011, the Global Fund began. For years, UBC held International Week events, but as it further established itself as an internationalized institution, it no longer seemed to make sense to only celebrate international one week  annually; rather to build capacity for student to create the internationalization they wanted to see on campus.  So UBC’s International Week funding was reallocated into the Global Fund, a granting program to promote student-led international initiatives year-round. Not long after, a partnership was established with the Alma Mater Society and they began contributing to the fund as well.  It’s now officially known as the UBC AMS Global Fund.  Find out more <a href="https://students.ubc.ca/about-student-services/simon-k-y-lee-global-lounge-resource-centre/global-fund">here</a>.</p>
<p><span style="font-size: 14pt; color: #33cccc; background-color: #ffffff;"><em><strong>The tandem Language Learning Program</strong></em></span></p>
<p>Also in 2011, a graduate student saw potential on campus to create a language co-teaching program that matches learners with speakers.  So with the help of a Global Fund grant, she set about creating the program – the UBC tandem Language Exchange Program.  When she was graduating, UBC saw the value of the program and started funding student staff to run tandem – tandem then became part of the Global Lounge.  When it began in 2011, there were around 100 applications and about 50 matches; today we’ve seen as many 1,800 applications and 1,100 matches and the program has matched nearly 50 different languages.</p>
<p>Interested in applying for the tandem Language Learning Program?  <a href="https://tandem.ubc.ca/?page_id=2284">Find out more here</a>. (Apply by September 24<sup>th</sup>, 2020 for the fall program.)</p>
<p><span style="color: #33cccc;"><span style="font-size: 18.6667px;"><strong><i>Where we are today</i></strong></span></span></p>
<p>More than a decade after the initial ideas arose on campus, the Global Lounge remains a truly student-led home for our globally-engaged community – a unique hub on campus that builds capacity for student leadership initiatives grounded in the needs and interests of the community.  We pride ourselves in constantly changing and evolving our models and programs in response to the student community – it’s essential that the Global Lounge is co-created with you, its members.</p>
<p><img src="https://canvas.ubc.ca/courses/67262/files/9091441/preview?verifier=mK5q1QoVqBs55cidsLkrhcDS9uzeGiFLXLRJ8i2y" alt="Global Cafe crop.jpg" width="2048" height="962" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9091441" data-api-returntype="File"></p>
<p><span style="font-size: 24pt;"><strong>Global Lounge Founding </strong></span><span style="font-size: 32px;"><strong>Members</strong></span></p>
<p><span style="color: #33cccc;"><em><span style="font-size: 14pt;"><strong>Perhaps you'll find your club there</strong></span></em></span></p>
<ul>
<li>Africa Awareness Initiative </li>
<li>AMS International Students Representative</li>
<li>Caribbean African Association</li>
<li>Common Energy</li>
<li>Doctors without Borders UBC (MSF UBC)</li>
<li>Engineers without Borders</li>
<li>Environmental Law Group </li>
<li>EIESL Project </li>
<li>goBEYOND Project</li>
<li>International Relations Student Association</li>
<li>International Students Association </li>
<li>Oxfam UBC</li>
<li>STAND</li>
<li>Sustainability Office</li>
<li>UBC Dollar Project</li>
<li>WUSC</li>
</ul>
<p> </p>