<p><img src="https://canvas.ubc.ca/courses/67262/files/9018735/preview?verifier=BvnZZMxUGQCPkvFtEUfPrDdd67JfOxSsKjMv60eC" alt="large header.jpg" width="940" height="198" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9018735" data-api-returntype="File"></p>
<p><em><span style="color: #33cccc; font-size: 18pt;"><strong>Committees</strong></span></em></p>
<p><em><span style="color: #33cccc; font-size: 18pt;"><strong><img style="float: right;" src="https://canvas.ubc.ca/users/30535/files/9142367/preview?verifier=yoLGBPukKNt5Qm0tKfHnIhgvI3fN3fAxBzd4OWUE" alt="" width="470" height="313" data-decorative="true" data-api-endpoint="https://canvas.ubc.ca/api/v1/users/30535/files/9142367" data-api-returntype="File"></strong></span></em></p>
<p>As you know, part the club requirements is that the Global Lounge Officer sits on a committee to plan Global Lounge Programming. The committees are as follows:</p>
<p><strong>Intercultural Committee</strong> strives to delve beyond superficial interactions with culture for deeper understanding and intercultural learning</p>
<p><strong>Sustainability Committee</strong> focuses on sustainability efforts as they pertain to global citizenship and on how it intersects with other issues social justice</p>
<p><strong>Anti-racism</strong><strong> Committee</strong> engages with conversations on how to dismantle racists systems and build a more just and equitable society</p>
<p><strong>International Development</strong> <strong>Committee</strong> focuses on bringing a critical lens to conversations of international development</p>
<p><span style="font-size: 14pt;"><strong><span style="color: #33cccc;"><em>Feeling torn?</em></span></strong></span><strong><em></em></strong></p>
<p><strong><span style="color: #33cccc;"><em><img style="float: right;" src="https://canvas.ubc.ca/users/30535/files/9142385/preview?verifier=PRteZpunDdRiio8j4nHFeTRIAr3SrYck91yPdABM" alt="" width="381" height="255" data-decorative="true" data-api-endpoint="https://canvas.ubc.ca/api/v1/users/30535/files/9142385" data-api-returntype="File"></em></span></strong></p>
<p>All of these topic are deeply connected so don’t worry if you find your interests divided among them – one committee will always be examining topics relevant to another. What is most important to us is that each of you is working on something that excites you and you are passionate about</p>
<p>Once the committees are formed, you can connect with resources, discussion and the rest of your committee members in the Committee Spaces (in development):</p>
<p><span style="text-decoration: underline;"><strong><a title="Intercultural" href="https://canvas.ubc.ca/courses/67262/pages/intercultural" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/pages/intercultural" data-api-returntype="Page">Intercultural Committee</a></strong></span></p>
<p><strong><span style="text-decoration: underline;"><a title="Sustainability" href="https://canvas.ubc.ca/courses/67262/pages/sustainability" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/pages/sustainability" data-api-returntype="Page">Sustainability Committee</a></span></strong></p>
<p><a title="Anti-racism " href="https://canvas.ubc.ca/courses/67262/pages/anti-racism" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/pages/anti-racism" data-api-returntype="Page"><strong><span style="text-decoration: underline;">Anti-racism Committee</span></strong></a></p>
<p><a title="International Development" href="https://canvas.ubc.ca/courses/67262/pages/international-development" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/pages/international-development" data-api-returntype="Page"><span style="text-decoration: underline;"><strong>International Development Committee</strong></span></a></p>
<p><img style="float: left;" src="https://canvas.ubc.ca/users/30535/files/9142382/preview?verifier=6Vm5xW4IZ4rPWLOTO9YnerHkQa0ybspJZ6juxX32" alt="" width="379" height="253" data-decorative="true" data-api-endpoint="https://canvas.ubc.ca/api/v1/users/30535/files/9142382" data-api-returntype="File"></p>
<p>Each Global Lounge Officer must attend a <strong><span style="text-decoration: underline;">Committee</span> Session </strong>for the Committees between September 21st and 30th (sign up coming soon).  To choose and rank your top 3 committees, complete the <span style="text-decoration: underline;"><strong><a href="https://canvas.ubc.ca/courses/67262/assignments/621297" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/assignments/621297" data-api-returntype="Assignment">Committee Selection assignment</a></strong></span>  (you will naturally be prompted to do this later in the Module). </p>