<p><img src="https://canvas.ubc.ca/courses/67262/files/9091394/preview?verifier=gomxW9xLZhMNSPnnEk44CKEb1pYT3bKmBNvd9CmC" alt="Membership 2020 infographic.png" width="1429" height="1072" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9091394" data-api-returntype="File"></p>
<p><span style="font-size: 18pt;"><em><span style="color: #33cccc;"><strong>Global Lounge Perks</strong></span></em></span></p>
<p><strong><em>A community and a network of like-minded student leaders</em></strong></p>
<p>The greatest strength of a community is its people – the Global Lounge network membership provides a connection to many other passionate students engaged in similar discussions.</p>
<p><strong><span style="color: #000000;"><em>Global Lounge Professional Development Grant </em></span></strong></p>
<p>Exclusive access to this new granting program to fund your participation in workshops, conferences and other training opportunities in line with the Global Lounge Mandate.  This year is bound to offer a wealth of virtual opportunities to engage with conversations that wouldn’t be possible otherwise. Find more information and examples <a href="https://canvas.ubc.ca/courses/67262/pages/global-lounge-professional-development-grant" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/pages/global-lounge-professional-development-grant" data-api-returntype="Page"><span style="text-decoration: underline;"><strong>here</strong></span></a>. </p>
<p><strong><em>Communication and marketing</em></strong></p>
<p>Membership offers you priority access to Global Lounge communications and marketing channels through our social media and newsletter to further your clubs outreach and promotion via our globally-minded following.  Send your promotional material to <span style="text-decoration: underline;"><strong><a href="mailto:global.lounge@ubc.ca">global.lounge@ubc.ca</a></strong></span></p>
<p><strong><em>References and resume building </em></strong></p>
<p>The Global Lounge Officer role is a great resume addition for experience like project planning, collaboration and intercultural competence.  You can also request references or a letter of experience from the Program Advisor (provided you’ve been active members – attended training and contributed to your committee, attended Global Lounge events, and engaged with the Global Lounge Network and Community Hub)</p>
<p><strong><em>The Global Fund</em></strong></p>
<p>Network members have priority access to the Global Fund – a grant of up to $2000 for student-led global citizenship initiatives. Find out more <a href="https://students.ubc.ca/about-student-services/simon-k-y-lee-global-lounge-resource-centre/global-fund"><span style="text-decoration: underline;"><strong>here</strong></span></a>. </p>
<p> </p>
<p><em><span style="color: #33cccc; font-size: 18pt;"><strong>Global Lounge Requirements</strong></span></em></p>
<p><strong><span style="color: #000000;"><em>Select a Global Lounge Officer </em></span></strong></p>
<p>As Global Lounge Officer, your role is to represent your club or organization in the Global Lounge, and represent the Global Lounge within your club – effectively, you’re a liaison that connects the two; ensuring your club can take advantage of the opportunities offered at the Global Lounge, and keeping the Global Lounge and the Network informed on what sorts of initiatives your club is up to.</p>
<p><strong><em>Participate in a committee</em></strong></p>
<p>As a Global Lounge Officer, you will sit on one of the 4 committees collaboratively plan one of the Global Lounge events or initiatives under the leadership of a Global Lounge Community Animators.</p>
<p><strong><em>Complete the Orientation Module and attend the orientation meeting</em></strong></p>
<p>The Global Lounge Officer and the President must complete the Global Lounge Orientation Module (which you are doing right now) and attend the virtual Committee Session on between September 21st and September 30th (for your top 2 choices).  This module is meant to give you the information you need to get started, and the main objective of the virtual orientation meeting is to connect you with <em>each other</em>, help you get to know a bit more about us, and address any questions you have.</p>
<p><strong><em>Active engagement through the Global Lounge Network Hub on Canvas</em></strong></p>
<p>As we orient the network and the team of Global Lounge Community Animators get committees assembled and plans in place, there will be continuously evolve material through both the Global Lounge Network Hub (just the network) and Community Hub (the broader one for public events and initiatives).  Expect resources, discussions, events, profiles and opportunities to connect and as part of your membership you are expected to continuously engage with this part of our programming.</p>
<p><strong><em>Actively participate in feedback and assessment to improve our programs</em></strong></p>
<p>We are changing so much this year, and your feedback is going to be essential to the process and figuring out what works and what doesn’t, so when you we circulate surveys and other assessment requests, as members you are expected to complete them.</p>
<p> </p>