<p><img src="https://canvas.ubc.ca/courses/67262/files/9018735/preview?verifier=BvnZZMxUGQCPkvFtEUfPrDdd67JfOxSsKjMv60eC" alt="large header.jpg" width="940" height="198" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9018735" data-api-returntype="File"></p>
<p><span style="background-color: #ffffff; color: #33cccc;"><em><span style="font-size: 14pt; background-color: #ffffff;"><strong>There are many ways to stay connected with us:</strong></span></em></span></p>
<ul>
<li><a href="https://canvas.ubc.ca/courses/67748"><span style="text-decoration: underline;"><strong>Global Lounge Community Hub</strong></span></a></li>
<li><a href="https://www.facebook.com/ubc.globallounge/?ref=bookmarks"><span style="text-decoration: underline;"><strong>Facebook</strong></span></a></li>
<li><a href="https://www.instagram.com/ubcgloballounge/"><span style="text-decoration: underline;"><strong>Instagram</strong></span></a></li>
<li><a href="https://twitter.com/UBCGlobalLounge"><span style="text-decoration: underline;"><strong>Twitter</strong></span></a></li>
<li><a href="https://ubc.us2.list-manage.com/subscribe?u=5d25c23190ce95507a4326264&amp;id=ea40278d50"><span style="text-decoration: underline;"><strong>Newsletter</strong></span></a></li>
<li><span style="text-decoration: underline;"><strong>Virtual office hours (TBA)</strong></span></li>
<li><a href="https://canvas.ubc.ca/courses/67262/pages/global-lounge-committees?module_item_id=2075167" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/pages/global-lounge-committees" data-api-returntype="Page"><span style="text-decoration: underline;"><strong>Committee Spaces</strong></span></a></li>
<li><span style="text-decoration: underline;"><strong><a class="external" href="https://ubc.ca1.qualtrics.com/jfe/form/SV_eXwULwiXuMBrSYt" target="_blank"><span>Anonymous Feedback and Suggestion Form</span></a></strong></span></li>
</ul>