<p><img src="https://canvas.ubc.ca/courses/67262/files/9018735/preview?verifier=BvnZZMxUGQCPkvFtEUfPrDdd67JfOxSsKjMv60eC" alt="Global Lounge Logo, World Map and Values: Dialogue, Collaboration, Impact" width="940" height="198" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9018735" data-api-returntype="File"></p>
<p style="text-align: left;">The Global Lounge Community Animators are here to build community and support you to see your ideas through to fruition.  They are expert connectors and want to help you find collaboration points within the network and beyond.  Even though the tandem Coordinators don’t have Community Animator in their title, their work is based on the same model – student-to-student co-creation of our programs.</p>
<p style="text-align: left;">Introducing this year’s team:</p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><span style="color: #33cccc;"><em><span style="font-size: 14pt;"><strong>Abeera Irfan, Global Lounge Community Animator</strong></span></em></span></p>
<p style="text-align: left;">Hi I'm Abeera! I'm a second year student in the faculty of Land and Food Systems, studying Food Nutrition and Health. I guess</p>
<p><em style="font-family: inherit; font-size: 1rem; color: #33cccc;"><span style="font-size: 14pt;"><strong><img style="float: right;" src="https://canvas.ubc.ca/users/30535/files/9184769/preview?verifier=49h5PaF72GOdPJsuvtjQ38R10icchWZDfRtkFprJ" alt="" width="242" height="323" data-decorative="true" data-api-endpoint="https://canvas.ubc.ca/api/v1/users/30535/files/9184769" data-api-returntype="File"></strong></span></em></p>
<p style="text-align: left;"><span style="font-family: inherit; font-size: 1rem;">this makes sense since I’m regularly searching for places to go eat, and recipes to cook and bake (mostly baking though, I have a big sweet tooth!) I was born in Pakistan but my family and I moved to Canada when I was two. I live in Surrey BC and commute to campus. One of my goals is to travel as much as possible to try out different cuisines and learn more about cultures that are different than mine. I have gotten into photography lately and am obsessed with sunsets and my cat Marcel, so that makes up most of my camera roll. I’m also passionate about environmentalism, food security, and social justice.</span></p>
<p>I am very excited to be on the marketing and communications committee this year! I love how the Global Lounge brings together people from diverse backgrounds to recognize and discuss important topics. It's an amazing community where you learn more and make new friends!</p>
<p><span><span class="text_exposed_show"><span class="_5mfr"><span class="_6qdm">➡️</span></span>Ask Me About: C</span></span>ommuting, LFS, my experiences living in the Lower Mainland or anything else because I have way too many interests!</p>
<p> </p>
<p> </p>
<p style="text-align: left;"><em><span style="font-size: 14pt; color: #33cccc;"><strong>Angelo Aguilar Maurer, <span style="color: #33cccc;"><span style="font-size: 14pt;">Global Lounge Community Animator</span></span></strong></span></em></p>
<p class="gmail-p1" style="margin: 0in; margin-bottom: .0001pt; font-stretch: normal;">Hi from the Global Lounge! My name is Angelo and I’m so excited to be joining the team this year! I’m a third-<img style="float: left;" src="https://canvas.ubc.ca/users/411048/files/9664388/preview?verifier=Ma2zeP6FiIiYx7p92kmZw7xwxOM87iiLutrL1mKl" alt="Angelo photo.jpg" width="233" height="311" data-api-endpoint="https://canvas.ubc.ca/api/v1/users/411048/files/9664388" data-api-returntype="File">year student majoring in Political Science in the Faculty of Arts. I grew up in Mexico City, one of the largest and most populated cities in the world.  I moved to Vancouver for university, but even in such short notice, I’ve learned to love and embrace it for its diversity and exposure to international affairs. I love talking to people, telling stories, sharing ideas, debating, and learning<span style="font-family: inherit; font-size: 1rem;"> a</span><span style="font-family: inherit; font-size: 1rem;">bout different regions of the world, which is why I’m thrilled to be part of the team. I’m particularly passionate about national identities and how they have formed as well as Latin American politics. I also love cities, planes, leg</span><span style="font-family: inherit; font-size: 1rem;">os, and biking! I’m very giggly.   The Global Lounge is very spec</span><span style="font-family: inherit; font-size: 1rem;">ial to me since this is where we get to have a spac</span><span style="font-family: inherit; font-size: 1rem;">e for the conversations we need, just as much as it is a safe space to channel what we want as global citizens. </span></p>
<p class="gmail-p1" style="margin: 0in; margin-bottom: .0001pt; font-stretch: normal;"> </p>
<p class="gmail-p1" style="margin: 0in; margin-bottom: .0001pt; font-stretch: normal;"><span><span class="text_exposed_show"><span class="_5mfr"><span class="_6qdm">➡️</span></span></span></span>Ask Me About: Anything from above, or you can just make me laugh.</p>
<p> </p>
<p> </p>
<p> </p>
<p style="text-align: left;"><em><span style="font-size: 14pt; color: #33cccc;"><strong>Ayla Markowski, <span style="color: #33cccc;"><span style="font-size: 14pt;">Global Lounge Community Animator</span></span></strong></span></em></p>
<p style="text-align: left;"><img style="float: right;" src="https://canvas.ubc.ca/users/30535/files/9168998/preview?verifier=0iPhQ7XbZB1hCf0Y7NbgMNVsWA2LWX6g5SgMHHWG" alt="" width="273" height="246" data-decorative="true" data-api-endpoint="https://canvas.ubc.ca/api/v1/users/30535/files/9168998" data-api-returntype="File"></p>
<p style="text-align: left;"><span>Hi everyone! Ayla here, joining the Global Lounge team this year as a Community Animator for the brand-new Sustainability Committee. I grew up part-time in Poland and part-time in New Jersey, USA. Studying Natural Resources Conservation over in Forestry let me get down and dirty (quite literally in the soil pits) with the reality of the immense interconnectivity of “sustainability.” My favorite pastimes are, of course: hiking and camping! But recently, in these weird times, I learned I don't hate cooking as much as I do. So I have been consuming a lot of yummy pierogi during 2020.</span></p>
<p style="text-align: left;"><span><span class="text_exposed_show"><span class="_5mfr"><span class="_6qdm">➡️</span></span>Ask Me About: Lower Mainland hiking trails and where to see whales around BC!</span></span></p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><em><span style="font-size: 14pt; color: #33cccc;"><strong>Bonny Yu<span style="color: #33cccc;"><span style="font-size: 14pt;">, Global Lounge Community Animator</span></span></strong></span></em></p>
<p><em><span style="font-size: 14pt; color: #33cccc;"><strong><img style="float: left;" src="https://canvas.ubc.ca/users/30535/files/9184854/preview?verifier=eRjYpWYwTK004qHhZPfSNjrkFTQh8T8KRiCtLCiL" alt="" width="202" height="245" data-decorative="true" data-api-endpoint="https://canvas.ubc.ca/api/v1/users/30535/files/9184854" data-api-returntype="File"></strong></span></em></p>
<p style="text-align: left;"> As a polyglot that spends most of her time on Duolingo, learning languages has increased my desire to deepen my knowledge and understanding of different cultures. One of my favourite activities revolve around getting together with others and immersing myself in their travel or family stories; it's interesting to see that even if we are from different places, we're ultimately not that different in the grand scheme of things. I'm currently a student in the Global Resource Systems program, specializing in food and resource economics and environmental design.</p>
<p style="text-align: left;"><span class="text_exposed_show"><span class="_5mfr"><span class="_6qdm">➡️</span></span>Ask Me About: P</span>odcasting, product design, and personal development!</p>
<p style="text-align: left;"> </p>
<p> </p>
<p> </p>
<p style="text-align: left;"><em><span style="font-size: 14pt; color: #33cccc;"><strong>Jovin Shumbusho<span style="color: #33cccc;"><span style="font-size: 14pt;">, Global Lounge Community Animator</span></span></strong></span></em></p>
<p style="text-align: left;"><strong><img style="float: right;" src="https://canvas.ubc.ca/users/30535/files/9168863/preview?verifier=axdzuvQFCS17noCzkckuI32XD5PT5BmuZebq0t7y" alt="" width="254" height="339" data-decorative="true" data-api-endpoint="https://canvas.ubc.ca/api/v1/users/30535/files/9168863" data-api-returntype="File"></strong></p>
<p style="text-align: left;">Hello, my name is Jovin (he/him/his). I am in my fourth year studying International Relations with a minor in Commerce. I was born and raised in Tanzania before moving to Canada for university. The Global Lounge has always felt like a second home for me because of its warm and cozy feeling as well as the thought-provoking events year round. I am passionate about intersectionality, African politics, and community-building. As part of the Intercultural committee, I look forward to engaging with my peers and having intentional, meaningful conversations - especially given the current circumstances. I also love trying new food around Vancouver and making The Office references. </p>
<p style="text-align: left;"><span class="text_exposed_show"><span class="_5mfr"><span class="_6qdm">➡️</span></span>Ask Me About: </span><span style="font-family: inherit; font-size: 1rem;">East African beaches, tea, or what I'm currently watching on Netflix!</span></p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><em><strong><span style="color: #33cccc;"><span style="font-size: 14pt;">Moussa Niang, Global Lounge Community Animator</span></span></strong></em></p>
<p style="text-align: left;"><span style="text-decoration: underline;"><span style="font-size: 14pt;"><strong><img style="float: left;" src="https://canvas.ubc.ca/users/30535/files/9176726/preview?verifier=9goCDxNDVzJdpn4apzkMnjVINU7Wmg7R1zU4B9Af" alt="" width="314" height="380" data-decorative="true" data-api-endpoint="https://canvas.ubc.ca/api/v1/users/30535/files/9176726" data-api-returntype="File"></strong></span></span></p>
<p style="text-align: left;"><span>My name is Moussa and I am a fourth-year student in the Department of Political science at UBC.  I am originally from Dakar, Senegal but I have spent most of my life in Canada. I center most of my work on antiracism and social justice. Whether it is in my writing, coursework, extracurriculars, or podcast conversations, I constantly make it a crucial point to honor all the different intersections that we face as humans. </span></p>
<p style="text-align: left;"><span>Through my passion for international relations, social justice and my past experiences as a Global Lounge Representative, I believe that the Global Lounge is an exceptional space for intercultural dialogue and personal development. The Global Lounge has been a crucial connection in the numerous executive positions I have had on the UBC campus (such as the Africa Awareness Initiative’s VP External) and it has always greatly contributed to the success of our projects.</span></p>
<p style="text-align: left;"><span>My experience as the VP External for the UBC Africa Awareness Initiative was an important part of the work I do on campus. As a visible minority, Black/African students are left with heavy work that involves creating safe spaces where our shared and complex experiences are honored and respected. Work such as this, requires an immense amount of intentionality and perseverance and I am excited to apply these qualities into the work I do as a GLCA. </span></p>
<p style="text-align: left;"><span>In addition to my position as a GLCA, I am currently Residence Advising in Exchange and an Outreach Coordinator for the 2021 Afrocentrism conference. </span></p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><strong><em><span style="font-size: 14pt; color: #33cccc;">Natalie Armendariz, tandem &amp; Funding Coordinator</span></em></strong></p>
<p style="text-align: left;"><strong><img style="float: right;" src="https://canvas.ubc.ca/courses/67262/files/9176793/preview?verifier=1k4wsCTY9M7J2dyJ7UPEKdpjykI5bbk80jCR7D9e" alt="" width="266" height="313" data-decorative="true" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9176793" data-api-returntype="File"></strong></p>
<p style="text-align: left;"><span>Howdy! Hola! Marhaba! I’m Natalie, a 4th year student majoring in International Relations and minoring in Middle East Studies. My hometown is a border city to Mexico called El Paso, Texas. I love learning about diffe</span><span class="text_exposed_show">rent cultures and am most interested in Arab culture (traditions, language, &amp; food). My interest in the region motivated my efforts to expand UBC’s opportunities regarding Middle East Studies through<span> </span><a href="https://www.facebook.com/ubcmec/?__tn__=%2CdK%2AF-R&amp;eid=ARBOSp0SdTBUrEumgAqjSC2n5a5XoezdZm352hSZuGimniNysEwcJMFf43awxlGLMjC0SRSa7BXy9Nt1" data-hovercard="/ajax/hovercard/page.php?id=1888953487887899&amp;extragetparams=%7B%22__tn__%22%3A%22%2CdK%2AF-R%22%2C%22eid%22%3A%22ARBOSp0SdTBUrEumgAqjSC2n5a5XoezdZm352hSZuGimniNysEwcJMFf43awxlGLMjC0SRSa7BXy9Nt1%22%2C%22directed_target_id%22%3Anull%2C%22groups_location%22%3Anull%7D" data-hovercard-prefer-more-content-show="1">Middle East Engagement Collective at UBC</a><span> (now <a href="https://www.facebook.com/ubcmessa/">UBC MESSA</a>) </span>that directly contributed to the formation of the <a href="https://mes.arts.ubc.ca/">UBC Middle East Studies Program</a>. <br><br>I love spontaneous adventures and traveling, as most people do! To me, the Global Lounge is a space where students can similarly travel by learning from each other about different countries and cultures. Additionally, you can make new friends and experience the diversity UBC has to offer.<br><br><span class="_5mfr"><span class="_6qdm">➡️</span></span>Ask Me About: Anything that crossed your mind when reading this!</span></p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><strong><span style="color: #33cccc;"><em><span style="font-size: 14pt;">Yuki Fujiwara, tandem Coordinator</span></em></span></strong></p>
<p style="text-align: left;"><strong><img style="float: left;" src="https://canvas.ubc.ca/users/30535/files/9168855/preview?verifier=VmtDmxOH9f9qbeUSs0MYHi49l4cFKCqrdIOljr5D" alt="" width="202" height="303" data-decorative="true" data-api-endpoint="https://canvas.ubc.ca/api/v1/users/30535/files/9168855" data-api-returntype="File"></strong></p>
<p style="text-align: left;">I’m part Japanese and part Indian and was born in Japan but spent most of my life living in a boarding school in southern  India. It was there that I really found myself immersed in a multilingual society that got me interested in the role languages play in our lives. Thinking about the relationships between language, culture and identity has always been something I’ve been passionate about and I’m excited to be coming back to explore these ideas in the Global Lounge as one of your tandem coordinators! One of my personal highlights from the last year was being able to delve into this topic by co-organizing and participating in the "Navigating Mixed-Race Identities" event at the Global Lounge. </p>
<p style="text-align: left;"><span class="text_exposed_show"><span class="_5mfr"><span class="_6qdm">➡️</span></span>Ask Me About: </span><span style="font-family: inherit; font-size: 1rem;">My experiences growing up in two vastly different countries, my passion for sports (Arsenal FC in particular) or my artsy Japanese film recommendations. </span></p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><em><span style="font-size: 14pt; color: #33cccc;"><strong>Eve Court, Program Advisor</strong></span></em></p>
<p style="text-align: left;"><em><span style="font-size: 14pt; color: #33cccc;"><strong><img style="float: right;" src="https://canvas.ubc.ca/users/30535/files/9193510/preview?verifier=mSIqMoeJhnbFMI4kzNr7rwhaqh1jiyIETPBDt3RI" alt="" width="213" height="284" data-decorative="true" data-api-endpoint="https://canvas.ubc.ca/api/v1/users/30535/files/9193510" data-api-returntype="File"></strong></span></em></p>
<p>I am a settler Canadian born on Mi’kmaq ancestral territory on the East Coast of Canada.  I’ve been at UBC since 2014 and this the longest I’ve lived anywhere in more than a decade.  Before I landed here, I had moved 12 times in 13 years.  Some of the places I’ve lived include Spain, Mexico, Costa Rica, Austria and Poland.  I studied Spanish and Latin American Studies in my undergrad, and I have a Master’s in Global Studies, an interdisciplinary program in which I focused on examining power relations in global food systems.  Before my career in international higher education, I spent some time teaching English, and was at the United Nations Secretariat in Vienna.  I’ve worked in international education from coast to coast in Canada – I started at Dalhousie (my undergad Alma Mater), then I was at Western University in Ontario, now here at UBC. </p>
<p>I love the outdoors, yoga, cycling, running, making things grow, travelling, East Van and my dog. </p>
<p><span class="text_exposed_show"><span class="_5mfr"><span class="_6qdm">➡️</span></span>Ask Me About: I</span>ntercultural competence, critical/decolonized global citizenship, sustainable food and food justice, or post-graduation adventures.</p>
<p> </p>