<p><img src="https://canvas.ubc.ca/courses/67262/files/9091502/preview?verifier=hpm0Ma005H4tH6WbCdLphthmM9fMV918GjBx7Gal" alt="Welcome to the Global Lounge Network Hub, photo with students" width="1253" height="705" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/files/9091502" data-api-returntype="File"></p>
<p><span style="font-size: 18pt;"><strong><span style="color: #33cccc;"><em>Welcome to the network</em></span></strong></span></p>
<p>We acknowledge that the Global Lounge and UBC are located on the traditional, ancestral, unceded homelands of the hən̓q̓əmin̓əm̓-speaking <a href="https://www.musqueam.bc.ca/"><span style="text-decoration: underline;"><strong>xʷməθkwəy̓əm</strong></span></a> (Musqueam) people, the People of the Grassy River.  This has always been a place of learning for xʷməθkwəy̓əm people, and we hope to honor that history.</p>
<p>We understand that not everyone is coming to xʷməθkwəy̓əm territory this year.  You can find out more about the indigenous territory in other parts of the world <span style="text-decoration: underline;"><strong><a href="https://www.whose.land/en/">here</a>.</strong></span></p>
<p>The Global Lounge is here to build capacity for students to see their ideas come to fruition and effect positive change. You are now part of a wide network of other student clubs and organizations working toward many common and intersecting goals with their leadership, advocacy and activism.  The <strong>Global Lounge Network Hub</strong> is exclusive to network members – for our public events and wider programming visit the <a href="https://canvas.ubc.ca/enroll/R9BLLM"><strong><u>Global Lounge Community Hub</u></strong></a>!</p>
<p>Here are some quick links that might help you find what you are looking for: </p>
<ul>
<li><a href="https://canvas.ubc.ca/courses/67262/modules" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/modules" data-api-returntype="[Module]"><span style="text-decoration: underline;"><strong>Global Lounge Orientation</strong></span></a></li>
<li><a href="https://canvas.ubc.ca/courses/67262/pages/global-lounge-network-clubs-list" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/pages/global-lounge-network-clubs-list" data-api-returntype="Page"><span style="text-decoration: underline;"><strong>Global Lounge Network Clubs</strong></span></a></li>
<li><a href="https://students.ubc.ca/about-student-services/simon-k-y-lee-global-lounge-resource-centre/global-fund"><span style="text-decoration: underline;"><strong>Global Fund</strong></span></a></li>
<li>
<a href="https://canvas.ubc.ca/courses/67262/pages/global-lounge-professional-development-grant" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/pages/global-lounge-professional-development-grant" data-api-returntype="Page"><span style="text-decoration: underline;"><strong>Global Lounge Network Professional Development Grant</strong></span></a><strong></strong>
</li>
<li>
<a href="https://canvas.ubc.ca/courses/67262/pages/the-global-lounge-team" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/pages/the-global-lounge-team" data-api-returntype="Page"><span style="text-decoration: underline;"><strong>The Global Lounge Team</strong></span></a><strong></strong>
</li>
<li><a href="https://canvas.ubc.ca/courses/67262/pages/global-lounge-committees?module_item_id=2075167" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/pages/global-lounge-committees" data-api-returntype="Page"><span style="text-decoration: underline;"><strong>Committees</strong></span></a></li>
</ul>
<p><span style="font-size: 14pt; color: #33cccc;"><em><strong>Connect with us</strong></em></span><em><strong></strong></em><em><strong></strong></em></p>
<ul>
<li>
<span style="text-decoration: underline;"><strong><a href="mailto:global.lounge@ubc.ca">global.lounge@ubc.ca</a></strong></span><strong></strong>
</li>
<li><a href="https://canvas.ubc.ca/courses/67748"><span style="text-decoration: underline;"><strong>Global Lounge Community Hub</strong></span></a></li>
<li><a href="https://www.facebook.com/ubc.globallounge/?ref=bookmarks"><span style="text-decoration: underline;"><strong>Facebook</strong></span></a></li>
<li><a href="https://www.instagram.com/ubcgloballounge/"><span style="text-decoration: underline;"><strong>Instagram</strong></span></a></li>
<li><a href="https://twitter.com/UBCGlobalLounge"><span style="text-decoration: underline;"><strong>Twitter</strong></span></a></li>
<li><a href="https://ubc.us2.list-manage.com/subscribe?u=5d25c23190ce95507a4326264&amp;id=ea40278d50"><span style="text-decoration: underline;"><strong>Newsletter</strong></span></a></li>
<li><a href="https://canvas.ubc.ca/courses/67262/pages/global-lounge-virtual-office-hours" data-api-endpoint="https://canvas.ubc.ca/api/v1/courses/67262/pages/global-lounge-virtual-office-hours" data-api-returntype="Page"><span style="text-decoration: underline;"><strong>Virtual office hours (TBA)</strong></span></a></li>
<li><a href="https://ubc.ca1.qualtrics.com/jfe/form/SV_eXwULwiXuMBrSYt"><span style="text-decoration: underline;"><strong>Anonymous Feedback and Suggestion Form</strong></span></a></li>
</ul>